# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn_3dzavr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target learn_3dzavr


#############################################
# Order-only phony target for learn_3dzavr

build cmake_object_order_depends_target_learn_3dzavr: phony || CMakeFiles/learn_3dzavr.dir

build CMakeFiles/learn_3dzavr.dir/lesson2.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/lesson2.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\lesson2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir

build CMakeFiles/learn_3dzavr.dir/engine/math/Vec4D.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/math/Vec4D.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\math\Vec4D.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\math

build CMakeFiles/learn_3dzavr.dir/engine/math/Vec3D.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/math/Vec3D.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\math\Vec3D.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\math

build CMakeFiles/learn_3dzavr.dir/engine/math/Vec2D.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/math/Vec2D.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\math\Vec2D.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\math

build CMakeFiles/learn_3dzavr.dir/engine/math/Matrix4x4.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/math/Matrix4x4.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\math\Matrix4x4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\math

build CMakeFiles/learn_3dzavr.dir/engine/Triangle.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/Triangle.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Triangle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine

build CMakeFiles/learn_3dzavr.dir/engine/math/Plane.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/math/Plane.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\math\Plane.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\math

build CMakeFiles/learn_3dzavr.dir/engine/Mesh.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/Mesh.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Mesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine

build CMakeFiles/learn_3dzavr.dir/engine/utils/Log.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/utils/Log.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\utils\Log.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\utils

build CMakeFiles/learn_3dzavr.dir/engine/utils/Time.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/utils/Time.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\utils\Time.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\utils

build CMakeFiles/learn_3dzavr.dir/engine/utils/Timer.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/utils/Timer.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\utils\Timer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\utils

build CMakeFiles/learn_3dzavr.dir/engine/utils/ResourceManager.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/utils/ResourceManager.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\utils\ResourceManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\utils

build CMakeFiles/learn_3dzavr.dir/engine/World.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/World.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\World.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine

build CMakeFiles/learn_3dzavr.dir/engine/Camera.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/Camera.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine

build CMakeFiles/learn_3dzavr.dir/engine/io/Screen.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/io/Screen.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\io\Screen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\io

build CMakeFiles/learn_3dzavr.dir/engine/Engine.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/Engine.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Engine.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine

build CMakeFiles/learn_3dzavr.dir/engine/io/Keyboard.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/io/Keyboard.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\io\Keyboard.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\io

build CMakeFiles/learn_3dzavr.dir/engine/io/Mouse.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/io/Mouse.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\io\Mouse.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\io

build CMakeFiles/learn_3dzavr.dir/engine/io/SoundController.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/io/SoundController.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\io\SoundController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\io

build CMakeFiles/learn_3dzavr.dir/engine/utils/ObjectController.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/utils/ObjectController.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\utils\ObjectController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\utils

build CMakeFiles/learn_3dzavr.dir/engine/animation/Timeline.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/animation/Timeline.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\animation\Timeline.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\animation

build CMakeFiles/learn_3dzavr.dir/engine/animation/Animation.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/animation/Animation.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\animation\Animation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\animation

build CMakeFiles/learn_3dzavr.dir/engine/animation/Interpolation.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/animation/Interpolation.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\animation\Interpolation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\animation

build CMakeFiles/learn_3dzavr.dir/engine/physics/RigidBody.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/physics/RigidBody.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\physics\RigidBody.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\physics

build CMakeFiles/learn_3dzavr.dir/engine/physics/HitBox.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/physics/HitBox.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\physics\HitBox.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\physics

build CMakeFiles/learn_3dzavr.dir/engine/Object.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/Object.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\Object.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine

build CMakeFiles/learn_3dzavr.dir/engine/gui/Button.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/gui/Button.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\gui\Button.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\gui

build CMakeFiles/learn_3dzavr.dir/engine/gui/Window.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/gui/Window.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\gui\Window.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\gui

build CMakeFiles/learn_3dzavr.dir/engine/network/ClientUDP.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/network/ClientUDP.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\network\ClientUDP.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\network

build CMakeFiles/learn_3dzavr.dir/engine/network/MsgType.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/network/MsgType.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\network\MsgType.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\network

build CMakeFiles/learn_3dzavr.dir/engine/network/ReliableMsg.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/network/ReliableMsg.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\network\ReliableMsg.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\network

build CMakeFiles/learn_3dzavr.dir/engine/network/ServerUDP.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/network/ServerUDP.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\network\ServerUDP.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\network

build CMakeFiles/learn_3dzavr.dir/engine/network/UDPConnection.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/network/UDPConnection.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\network\UDPConnection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\network

build CMakeFiles/learn_3dzavr.dir/engine/network/UDPSocket.cpp.obj: CXX_COMPILER__learn_3dzavr_unscanned_Debug C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/engine/network/UDPSocket.cpp || cmake_object_order_depends_target_learn_3dzavr
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\learn_3dzavr.dir\engine\network\UDPSocket.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_3dzavr.dir\engine\network


# =============================================================================
# Link build statements for EXECUTABLE target learn_3dzavr


#############################################
# Link the executable C:\Users\Vova\Desktop\CLION\learn_3dzavr-master\learn_3dzavr.exe

build C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/learn_3dzavr.exe: CXX_EXECUTABLE_LINKER__learn_3dzavr_Debug CMakeFiles/learn_3dzavr.dir/lesson2.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/math/Vec4D.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/math/Vec3D.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/math/Vec2D.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/math/Matrix4x4.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Triangle.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/math/Plane.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Mesh.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/utils/Log.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/utils/Time.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/utils/Timer.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/utils/ResourceManager.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/World.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Camera.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/io/Screen.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Engine.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/io/Keyboard.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/io/Mouse.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/io/SoundController.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/utils/ObjectController.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/animation/Timeline.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/animation/Animation.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/animation/Interpolation.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/physics/RigidBody.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/physics/HitBox.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/Object.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/gui/Button.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/gui/Window.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/network/ClientUDP.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/network/MsgType.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/network/ReliableMsg.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/network/ServerUDP.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/network/UDPConnection.cpp.obj CMakeFiles/learn_3dzavr.dir/engine/network/UDPSocket.cpp.obj | C$:/Libraries/SFML/lib/libsfml-audio-s-d.a C$:/Libraries/SFML/lib/libsfml-network-s-d.a C$:/Libraries/SFML/lib/libsfml-graphics-s-d.a C$:/Libraries/SFML/lib/libsfml-window-s-d.a C$:/Libraries/SFML/lib/libsfml-system-s-d.a C$:/Libraries/SFML/lib/libopenal32.a C$:/Libraries/SFML/lib/libvorbisfile.a C$:/Libraries/SFML/lib/libvorbisenc.a C$:/Libraries/SFML/lib/libvorbis.a C$:/Libraries/SFML/lib/libogg.a C$:/Libraries/SFML/lib/libFLAC.a C$:/Libraries/SFML/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Libraries/SFML/lib/libsfml-audio-s-d.a  C:/Libraries/SFML/lib/libsfml-network-s-d.a  C:/Libraries/SFML/lib/libsfml-graphics-s-d.a  C:/Libraries/SFML/lib/libsfml-window-s-d.a  C:/Libraries/SFML/lib/libsfml-system-s-d.a  C:/Libraries/SFML/lib/libopenal32.a  C:/Libraries/SFML/lib/libvorbisfile.a  C:/Libraries/SFML/lib/libvorbisenc.a  C:/Libraries/SFML/lib/libvorbis.a  C:/Libraries/SFML/lib/libogg.a  C:/Libraries/SFML/lib/libFLAC.a  -lws2_32  -lOpenGL32  -lwinmm  -lgdi32  C:/Libraries/SFML/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\learn_3dzavr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Vova\Desktop\CLION\learn_3dzavr-master\learn_3dzavr.exe
  TARGET_IMPLIB = liblearn_3dzavr.dll.a
  TARGET_PDB = learn_3dzavr.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vova\Desktop\CLION\learn_3dzavr-master\cmake-build-debug && "C:\Users\Vova\AppData\Local\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vova\Desktop\CLION\learn_3dzavr-master\cmake-build-debug && "C:\Users\Vova\AppData\Local\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Vova\Desktop\CLION\learn_3dzavr-master -BC:\Users\Vova\Desktop\CLION\learn_3dzavr-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build learn_3dzavr: phony C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/learn_3dzavr.exe

build learn_3dzavr.exe: phony C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/learn_3dzavr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Vova/Desktop/CLION/learn_3dzavr-master/cmake-build-debug

build all: phony C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/learn_3dzavr.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Vova/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Vova/Desktop/CLION/learn_3dzavr-master/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
